# OceanViewResort

./: README.md  databse_setup.sql  pom.xml
.github/workflows/: build.yml
src/main/java/com/oceanview/controller/: GuestController.java  PaymentController.java  ReportController.java  ReservationController.java  UserController.java
src/main/java/com/oceanview/dao/: AuditLogDAO.java  BillDAO.java  GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Admin.java  AuditLog.java  Bill.java  CardPayment.java  CashPayment.java  FinanceDepartment.java  Guest.java  Notification.java  OnlineTransferPayment.java  Payment.java  Receptionist.java  Report.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/servlet/: AdminServlet.java  BillServlet.java  FinanceServlet.java  GuestServlet.java  LoginServlet.java  LogoutServlet.java  PaymentServlet.java  ReportServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/oceanview/util/: DatabaseConnection.java
src/main/resources/sql/: databse_setup.sql
src/main/test/java/com/oceanview/test/: OceanViewResortTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: audit_logs.jsp  maintain_system.jsp  manage_users.jsp
src/main/webapp/jsp/auth/: admin_dashboard.jsp  finance_dashboard.jsp  help.jsp  login.jsp  receptionist_dashboard.jsp
src/main/webapp/jsp/finance/: payment_summary.jsp
src/main/webapp/jsp/guest/: guest_list.jsp  register_guest.jsp
src/main/webapp/jsp/payment/: bill.jsp  make_payment.jsp  payment_summary.jsp  print_bill.jsp
src/main/webapp/jsp/report/: report.jsp
src/main/webapp/jsp/reservation/: add_reservation.jsp  reservation_list.jsp  view_reservation.jsp
src/main/webapp/jsp/room/: manage_room_types.jsp  manage_rooms.jsp  room_list.jsp
